<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <EditText android:id="@+id/notify_text"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:inputType="text"
              android:text="This is notification text" />
    <Button android:id="@+id/notify_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notify" />
    <EditText android:id="@+id/url_text"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:inputType="textWebEmailAddress"
              android:text="http://example.com/" />
    <Button android:id="@+id/fetch_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fetch" />
    <TextView android:id="@+id/fetched_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />
</LinearLayout>
